[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/icons/retry.png" type="Texture" id=1]
[ext_resource path="res://src/interface/Buttons/RetryBtn.gd" type="Script" id=2]

[node name="RetryBtn" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 52.0
margin_right = 112.0
margin_bottom = 276.0
icon = ExtResource( 1 )
flat = true
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_RetryBtn_button_up"]
